{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/nintendo", "destination": "/" },
    { "source": "/samsung", "destination": "/" },
    { "source": "/rumores", "destination": "/" }
  ]
}

